<!doctype html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>Basis.js demos: Grouping switch</title>

  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    .Demo-Section
    {
      width: 400px;
      float: left;
      border-right: 1px solid #EEE;
      margin-right: 10px;
      padding-right: 10px;
    }

    .Basis-Tree
    {
      background: white;
      border: 1px solid #AAA;
      height: 400px;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    #demo-changeGroupingList
    {
      margin: .5em 0;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"><div id="demo-changeGroupingList">Choose grouping: </div></div>

  <script type="text/javascript" id="demo-javascript">
    basis.require('basis.dom');
    basis.require('basis.data');
    basis.require('basis.ui.tree');
    basis.require('basis.ui.table');
    basis.require('basis.ui.field');
    
    // make shortcut
    var DOM = basis.dom;
    var Data = basis.data;
    var nsTree = basis.ui.tree;
    var nsTable = basis.ui.table;
    var nsField = basis.ui.field;

    // data
    var data = [
      { data: { title: 'Lorem', content: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.' } },
      { data: { title: 'Sed', content: 'Sed metus nibh, sodales a, porta at, vulputate eget, dui.' } },
      { data: { title: 'Pellentesque', content: 'Pellentesque ut nisl.' } },
      { data: { title: 'tortor', content: 'Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus.' } },
      { data: { title: 'Letters from A to Z', content: 'abcdefghijklmnopqrstuvwxyz' } }
    ].repeat(3);

    //
    // Create controls
    //

    var demoContainer = DOM.get('demo-container');

    var tree = new nsTree.Tree({
      childNodes: data
    });

    var table = new nsTable.Table({
      childNodes: data,
      structure: [
        { header: 'Title', body: basis.getter('data.title') },
        { header: 'Content', body: basis.getter('data.content') }
      ]
    });

    // insert controls to document
    DOM.insert(demoContainer, DOM.wrap([
      tree.element,
      table.element
    ], { '.Demo-Section': basis.fn.$true }));

    var groupigList = new nsField.RadioGroup({
      container: DOM.get('demo-changeGroupingList'),
      event_change: function(){
        nsField.RadioGroup.prototype.event_change.call(this);

        var grouping = this.getValue();
        tree.setGrouping(grouping);
        table.setGrouping(grouping);
      },
      childNodes: [
        {
          selected: true,
          title: 'No grouping',
          value: null
        },
        {
          title: 'Group by title',
          value: 'data.title'
        },
        {
          title: 'Group by first letter',
          value: {
            groupGetter: 'data.title.charAt(0)',
            sorting: 'data.title',
            childClass: {
              binding: {
                title: basis.getter('data.title', 'Group for letter <{0}>')
              }
            }
          }
        }
      ]
    });

  </script>
</body>

</html>
