<!doctype html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>Basis.js demos: Independent selection model</title>

  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    #DemoTree
    {
      background: white;
      border: 1px solid #AAA;
      width: 300px;
      height: 500px;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .green-selection .Basis-TreeNode-Content .selected .Basis-TreeNode-Caption
    {
      background-color: #00AA00 !important;
      color: white !important;
    }
    .green-selection .Basis-TreeNode-Content .Basis-TreeNode-Caption
    {
      color: #00CC00 !important;
    }
    .red-selection .Basis-TreeNode-Content .selected .Basis-TreeNode-Caption
    {
      background-color: #DD0000 !important;
      color: black !important;
    }
    .red-selection .Basis-TreeNode-Content .Basis-TreeNode-Caption
    {
      color: #DD0000 !important;
    }

  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script type="text/javascript" id="demo-javascript">
    basis.require('basis.dom');
    basis.require('basis.dom.wrapper');
    basis.require('basis.ui.tree');
    
    // make shortcut
    var DOM = basis.dom;
    var nsTree = basis.ui.tree;
    var Selection = basis.dom.wrapper.Selection;

    //
    // THIS SECTION FOR AUTOMATIC SELECTION CONTENT OUTPUT AND NOT A PART OF DEMONSTATION
    //
    var selectionOutput = DOM.insert(DOM.get('demo-container'), DOM.createElement());
    var _init = Selection.prototype.init;
    Selection.prototype.init = function(config){
      _init.call(this, config);
      this.element = DOM.insert(selectionOutput, DOM.createElement('', DOM.createElement('LABEL', (this.name || 'Tree selection') + ': '), this.content = DOM.createText('{no items}')));
      this.addHandler({
        datasetChanged: function(){
          this.content.nodeValue = this.getItems().map(basis.getter('data.title')).join(', ') || '{no items}';
        }
      });
    };

    //
    // Main part
    //

    // create red selection
    var redSelection = new Selection({ multiple: true, name: 'Red selection' });

    // data for tree
    var data = [
      { data: { title: 'node1' } },
      { data: { title: 'node2 (Red selection holder)' },
        selection: redSelection,
        cssClassName: 'red-selection',
        childNodes: [
          { data: { title: 'node2.1' } },
          { data: { title: 'node2.2' } }
        ]
      },
      { data: { title: 'node3 (Green selection holder)' },
        selection: new Selection({ multiple: true, name: 'Green selection' }),
        cssClassName: 'green-selection',
        childNodes: [
          { data: { title: 'node3.1' } },
          { data: { title: 'node3.2' } },
          { data: { title: 'node3.3 (Red selection holder)' },
            selection: redSelection,
            cssClassName: 'red-selection',
            childNodes: [
              { data: { title: 'node3.3.1' } },
              { data: { title: 'node3.3.2' } },
              { data: { title: 'node3.3.3' },
                childNodes: [
                  { data: { title: 'node3.3.3.1' } },
                  { data: { title: 'node3.3.3.2' } },
                  { data: { title: 'node3.3.3.3' } }
                ]
              },
              { data: { title: 'node3.3.4' } },
              { data: { title: 'node3.3.5' } }
            ]
          },
          { data: { title: 'node3.4' },
            childNodes: [
              { data: { title: 'node3.4.1' } },
              { data: { title: 'node3.4.2' } },
              { data: { title: 'node3.4.3' } }
            ]
          }
        ]
      },
      { data: { title: 'node4' } }
    ];

    // create a tree
    new nsTree.Tree({
      id: 'DemoTree',
      container: DOM.get('demo-container'),

      childFactory: function(config){
        if (config.childNodes)
          return new nsTree.Folder(Object.extend({ childFactory: this.childFactory }, config));
        else
          return new nsTree.Node(config);
      },

      selection: {
        multiple: true
      },

      childNodes: data
    });

  </script>
</body>

</html>
